<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="logo.png"> 
    <title>eagle-cms</title>
    <style>
/*         .title-design {
            font-family: 'Oxygen', sans-serif;
            font-size: 48px;
        } */

        body {
            background-color: rgb(14, 52, 223);
            height: 100%;
            text-align: center;
            vertical-align: middle;
            font-family: 'tradegothiclt-bold', sans-serif;
        }

        h1 {
            font-size: 5em;
            color: rgb(255, 244, 90);
            text-transform: uppercase;
        }

        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function(event){
        // array with texts to type in typewriter
        var dataText = [ "Trento", "Telegram", "API", "Git Hub", "Air Table", "E-Agle Trento Racing Team"];
        
        // type one text in the typwriter
        // keeps calling itself until the text is finished
        function typeWriter(text, i, fnCallback) {
            // chekc if text isn't finished yet
            if (i < (text.length)) {
            // add next character to h1
            document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

            // wait for a while and call this function again for next character
            setTimeout(function() {
                typeWriter(text, i + 1, fnCallback)
            }, 100);
            }
            // text finished, call callback if there is a callback function
            else if (typeof fnCallback == 'function') {
            // call callback after timeout
            setTimeout(fnCallback, 700);
            }
        }
        // start a typewriter animation for a text in the dataText array
        function StartTextAnimation(i) {
            if (typeof dataText[i] == 'undefined'){
                setTimeout(function() {
                StartTextAnimation(0);
                }, 20000);
            }
            // check if dataText[i] exists
            if (i < dataText[i].length) {
            // text exists! start typewriter animation
            typeWriter(dataText[i], 0, function(){
            // after callback (and whole text has been animated), start next text
            StartTextAnimation(i + 1);
            });
            }
        }
        // start the text animation
        StartTextAnimation(0);
        });
    </script>
  </head>
  <body>
    <br><br>
    <br><br>
    <h1>e-agle tretno racing team</h1>
<!--     <div class="text-paragraph">
      <p>Provami</p>
    </div> -->
  </body>
</html>